@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Animation */
@keyframes card_text_appear {
    0% {
        visibility: hidden;
        width: 0;
    }
    100% {
        visibility: visible;
        width: 110%;
    }
}
/* Animation end  */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body{
    position: relative;
}
a{
    text-decoration: none;
}
.site-header{
    position: fixed;
    top: 0;
    left: 0;
    height: 6rem;
    background: transparent;
    width: 100%;
    z-index: 3;
    transition: 1s ease background;
}
.site-header--scroll{
    background: rgba(0, 0, 0, 0.9);
}
.nav-bar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-head{
    padding-left: 3rem;
    font-weight: 700;
    font-size: 3rem;
    color: #C8D9EC;
}
.nav-list{
    padding-right: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.nav-link{
    color: #38B0AD;
    padding-inline: 0.6rem;
    transition: 200ms ease color;
}
.nav-link:hover{
    color: #80EAD4;
}
.content-start{
    margin-top: 6rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background: black;
    overflow: hidden;
}
.first-image{
    width: 100%;
    height: 36rem;
    object-fit: cover;
    opacity: 0.4;
}
.start-line{
    font-family: 'Tangerine', cursive;
    position: absolute;
    z-index: 2;
    font-size: 6rem;
    color: #DBEFF0;
    border: #fffff0;
    border-style: solid;
    border-width: thin;
    width: 70%;
    min-height: 5%;
    padding-top: 2rem;
    text-align: center;
}
.section-heading{
    position: relative;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 3rem;
    font-weight: 300;
    padding-top: 6rem;
    padding-bottom: 2rem;
}
.card{
    position: relative;
    width: 30rem;
    height: 20rem;
    background: black;
}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.last{
    margin-bottom: 4rem;
}
.content{
    display: grid;
    column-count: 2;
    column-gap: 6rem;
    row-gap: 5rem;
    align-items: center;
    justify-content: center;
}
.col-1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.col-2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.card-text{
    position: absolute;
    text-align: center;
    top: 10rem;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Tangerine', cursive;
    font-size: 3rem;
    color: #2B3030;
    background-color: #f8f8ff;
    visibility: hidden;
}
.visible{
    animation-name: card_text_appear;
    animation-duration: 1s;
    animation-delay: 250ms;
    animation-fill-mode: forwards;
}
.scroll-up{
    position: absolute;
    padding-bottom: 2rem;
    right: 3rem;
    color: #000000;
    transition: 500ms ease color;
}
.scroll-up:hover{
    color: #ffffff;
}

/* Media Queries */
@media only screen and (max-width: 992px)
{
    html{
        font-size: 75%;
    }
    .content{
        display: grid;
        column-count: 1;
        column-gap: 6rem;
        row-gap: 5rem;
        align-items: center;
        justify-content: center;
    }
    .col-1{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .col-2{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media only screen and (max-width: 768px)
{
    html{
        font-size: 66%;
    }
    .content{
        display: grid;
        column-count: 1;
        column-gap: 6rem;
        row-gap: 5rem;
        align-items: center;
        justify-content: center;
    }
    .col-1{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .col-2{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media only screen and (max-width: 600px)
{
    html{
        font-size: 56%;
    }
}